[gd_scene load_steps=16 format=3 uid="uid://cdjlclue36iw6"]

[ext_resource type="Texture2D" uid="uid://c63kp7rpxgd22" path="res://Assets/Art/Level/Kelp.png" id="1_yifkv"]
[ext_resource type="Script" uid="uid://blocsbnryedbt" path="res://Kelp/KelpSegment.gd" id="2_evsf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yifkv"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 471, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsf2"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 430, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_waljp"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 389, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr1p"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 348, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6peca"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 307, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cs1"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 266, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qic"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 225, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvnw"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 184, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwkj"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 143, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqbi"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 102, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1130g"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 61, 32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tvl"]
atlas = ExtResource("1_yifkv")
region = Rect2(96, 20, 32, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_yy0dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6peca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1130g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tvl")
}],
"loop": true,
"name": &"KelpSegments",
"speed": 5.0
}]

[node name="KelpSegment" type="Node2D"]
script = ExtResource("2_evsf2")

[node name="KelpSegment" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_yy0dx")
animation = &"KelpSegments"
frame_progress = 0.00818703
offset = Vector2(6, 0)
