[gd_scene load_steps=5 format=3 uid="uid://dl7oejcvhsgci"]

[ext_resource type="Script" uid="uid://cwlxani8o4mm" path="res://Kelp/Kelp.gd" id="1_jrc13"]
[ext_resource type="PackedScene" uid="uid://cdjlclue36iw6" path="res://Kelp/KelpSegment.tscn" id="2_yqwc2"]
[ext_resource type="Script" uid="uid://cdi0hiygq0pte" path="res://Scripts/Components/Rope/RopeLineDrawer.gd" id="3_yqwc2"]
[ext_resource type="Script" uid="uid://cxt7y067vc2qg" path="res://Scripts/Components/Rope/VerletRope.gd" id="5_efvqj"]

[node name="Kelp" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_jrc13")
length = 45
kelp = ExtResource("2_yqwc2")

[node name="VerletRope" type="Node" parent="." node_paths=PackedStringArray("start_anchor_node")]
script = ExtResource("5_efvqj")
gravity = Vector2(0, 0)
point_amount = 10
point_separation = 400.0
start_anchor_node = NodePath("..")
metadata/_custom_type_script = "uid://cxt7y067vc2qg"

[node name="RopeLineDrawer" type="Line2D" parent="." node_paths=PackedStringArray("rope")]
visible = false
default_color = Color(0.09, 1, 0.469167, 1)
script = ExtResource("3_yqwc2")
rope = NodePath("../VerletRope")
smoothing_on = true
resolution_multiplier = 5.0
metadata/_custom_type_script = "uid://cdi0hiygq0pte"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
z_index = -4096
position = Vector2(11, -2618.25)
scale = Vector2(27, 268.375)
