[gd_scene load_steps=22 format=3 uid="uid://dk5y5253vbhe4"]

[ext_resource type="Script" uid="uid://baa5wmu4mxnlc" path="res://Scripts/Entity/Enemies/Jellyfish/Jellyfish.gd" id="1_dd7wo"]
[ext_resource type="Script" uid="uid://b206cxohqlg3r" path="res://Scripts/Entity/Enemies/Jellyfish/JellyfishTentacles.gd" id="2_7lbwn"]
[ext_resource type="Script" uid="uid://0j0vsqeeio1s" path="res://Scripts/Entity/Enemies/EnemyFov.gd" id="2_nxkv1"]
[ext_resource type="PackedScene" uid="uid://mg1dxuml1f2v" path="res://Scenes/TSCN/Objects/Items/JellyfishTentacles.tscn" id="2_ylodk"]
[ext_resource type="Script" uid="uid://cmyaowe8fevss" path="res://Scripts/Entity/Enemies/Jellyfish/TentacleData.gd" id="3_546cb"]
[ext_resource type="Script" uid="uid://bf0bikj8np6x" path="res://Scripts/Components/Damage/ContinuousAttack.gd" id="4_i2om7"]
[ext_resource type="Script" uid="uid://ctpnlukrn1asj" path="res://Scripts/Components/Damage/Hurtbox.gd" id="6_gyt63"]
[ext_resource type="Script" uid="uid://balgnejnh7c1p" path="res://Scripts/Entity/Enemies/StateMachine.gd" id="6_pcetc"]
[ext_resource type="Script" uid="uid://xmfg6ehqurmh" path="res://Scripts/Entity/Enemies/Jellyfish/States/Wander.gd" id="7_j553b"]
[ext_resource type="Texture2D" uid="uid://dsihl1750cku6" path="res://Assets/Art/Entity/JellyFishBell.png" id="8_7y3es"]
[ext_resource type="Script" uid="uid://l2gvhd65hxtl" path="res://Scripts/Entity/Enemies/Jellyfish/States/Boost.gd" id="9_i2om7"]
[ext_resource type="Script" uid="uid://itsqohytpwm2" path="res://Scripts/Entity/Enemies/Jellyfish/States/Spin.gd" id="11_i2om7"]
[ext_resource type="Texture2D" uid="uid://cpr5p62p2pwcg" path="res://Assets/Art/Entity/JellyFishBellGlow.png" id="12_nxkv1"]
[ext_resource type="Script" uid="uid://frjt5conmasl" path="res://Glow.gd" id="13_e3uxy"]
[ext_resource type="Script" uid="uid://crynjoiy8hntp" path="res://Scripts/Entity/Enemies/UniversalStates/Dead.gd" id="14_miqq8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05v0o"]
radius = 35.0
height = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgvvg"]
size = Vector2(272, 108)

[sub_resource type="Resource" id="Resource_546cb"]
script = ExtResource("3_546cb")
color = Color(1, 1, 0, 1)
length = 500.0
thickness = 5.0
amount = 6
bottom_width = 200.0
metadata/_custom_type_script = "uid://cmyaowe8fevss"

[sub_resource type="Gradient" id="Gradient_e3uxy"]
offsets = PackedFloat32Array(0, 0.293103, 0.773399, 0.884236, 1)
colors = PackedColorArray(100, 100, 100, 1, 85.2359, 85.2359, 85.2359, 0.843949, 5.389, 5.389, 5.389, 0, 3.24221, 3.24221, 3.24221, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_miqq8"]
gradient = SubResource("Gradient_e3uxy")
fill = 1
fill_from = Vector2(0.529915, 0.512821)
fill_to = Vector2(0.901709, 0.538462)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3uxy"]
radius = 33.0
height = 278.0

[node name="Jellyfish" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "nav_agent", "enemy_fov", "state_machine", "dead_state")]
motion_mode = 1
script = ExtResource("1_dd7wo")
hurtbox = NodePath("Hurtbox")
nav_agent = NodePath("NavigationAgent2D")
enemy_fov = NodePath("EnemyFov")
state_machine = NodePath("StateMachine")
dead_state = NodePath("StateMachine/Dead")
drop_item = ExtResource("2_ylodk")

[node name="EnemyFov" type="Node2D" parent="."]
script = ExtResource("2_nxkv1")
metadata/_custom_type_script = "uid://0j0vsqeeio1s"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_05v0o")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("6_gyt63")
entity = NodePath("..")
hurt_by_player = true
max_health = 20.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_qgvvg")
debug_color = Color(6.49765e-06, 0.647455, 0.210561, 0.42)
metadata/_edit_lock_ = true

[node name="JellyfishBell" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
scale = Vector2(3.5, 3.5)
texture = ExtResource("8_7y3es")
metadata/_edit_lock_ = true

[node name="Glow" type="PointLight2D" parent="JellyfishBell"]
position = Vector2(3.00927e-36, -1.14286)
texture = ExtResource("12_nxkv1")
script = ExtResource("13_e3uxy")

[node name="Tentacles" type="Node2D" parent="."]
script = ExtResource("2_7lbwn")
tentacle_data = SubResource("Resource_546cb")
metadata/_edit_lock_ = true

[node name="ContinuousAttack" type="Area2D" parent="Tentacles"]
script = ExtResource("4_i2om7")
attacker_type = 0
damage_amount = 10.0
metadata/_custom_type_script = "uid://bf0bikj8np6x"
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tentacles/ContinuousAttack"]
polygon = PackedVector2Array(-100, 3, -100, 300, 100, 300, 100, 3)
metadata/_edit_lock_ = true

[node name="GlowBall" type="PointLight2D" parent="Tentacles"]
texture = SubResource("GradientTexture2D_miqq8")
script = ExtResource("13_e3uxy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("6_pcetc")
starting_state = NodePath("Wander")
metadata/_custom_type_script = "uid://balgnejnh7c1p"

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("boost_state")]
script = ExtResource("7_j553b")
boost_state = NodePath("../Boost")

[node name="Timer" type="Timer" parent="StateMachine/Wander"]
wait_time = 4.0

[node name="Boost" type="Node" parent="StateMachine" node_paths=PackedStringArray("spin_state")]
script = ExtResource("9_i2om7")
spin_state = NodePath("../Spin")

[node name="Spin" type="Node" parent="StateMachine" node_paths=PackedStringArray("wander_state", "boost_state")]
script = ExtResource("11_i2om7")
wander_state = NodePath("../Wander")
boost_state = NodePath("../Boost")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("14_miqq8")

[node name="ContinuousAttack" type="Area2D" parent="."]
script = ExtResource("4_i2om7")
attacker_type = 0
damage_amount = 0.0
knockback_force = 1000.0
metadata/_custom_type_script = "uid://bf0bikj8np6x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContinuousAttack"]
position = Vector2(0, -83)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e3uxy")
debug_color = Color(0.983468, 0.127033, 0, 0.42)

[connection signal="died" from="Hurtbox" to="." method="_on_hurtbox_died"]
