[gd_scene load_steps=14 format=4 uid="uid://dk5y5253vbhe4"]

[ext_resource type="Script" uid="uid://baa5wmu4mxnlc" path="res://Scripts/Entity/Enemies/Jellyfish/Jellyfish.gd" id="1_dd7wo"]
[ext_resource type="Script" uid="uid://b206cxohqlg3r" path="res://Scripts/Entity/Enemies/Jellyfish/JellyfishTentacles.gd" id="2_7lbwn"]
[ext_resource type="Script" uid="uid://cmyaowe8fevss" path="res://Scripts/Entity/Enemies/Jellyfish/Tentacles.gd" id="3_5yh7k"]
[ext_resource type="Script" uid="uid://ctpnlukrn1asj" path="res://Scripts/Components/Damage/Hurtbox.gd" id="6_gyt63"]
[ext_resource type="Script" uid="uid://bx1v8dey6m5c" path="res://Scripts/Components/Damage/Attackbox.gd" id="7_i60sr"]
[ext_resource type="Shader" uid="uid://dog5ar7m8hypg" path="res://Scripts/GLSL/GDShader/JellyfishColors.gdshader" id="8_2ikp3"]
[ext_resource type="Texture2D" uid="uid://dsihl1750cku6" path="res://Assets/Art/Entity/JellyFishBell.png" id="8_7y3es"]

[sub_resource type="Resource" id="Resource_rbmc1"]
script = ExtResource("3_5yh7k")
color = Color(0.229667, 0, 0.53, 0.494118)
length = 300.0
thickness = 6.0
amount = 8
bottom_width = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgvvg"]
size = Vector2(286, 108)

[sub_resource type="CircleShape2D" id="CircleShape2D_1lc1p"]
radius = 64.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fvllq"]
polygon = PackedVector2Array(-139, -57, 148, -56, 147, 54, -139, 53)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvsdd"]
shader = ExtResource("8_2ikp3")
shader_parameter/colors = PackedVector4Array(1, 1, 1, 0.25, 1, 1, 1, 0.3, 1, 1, 1, 0.35, 1, 1, 1, 0.43, 1, 1, 1, 0.57, 1, 1, 1, 0.68)
shader_parameter/out_colors = PackedColorArray(0, 0, 0.75, 0.301961, 0.25, 0, 0.75, 0.180392, 0.375, 0, 0.75, 0.301961, 0.4625, 0, 0.75, 0.360784, 0.25, 0, 0.75, 0.301961, 0.325, 0, 0.75, 0.301961)

[sub_resource type="CircleShape2D" id="CircleShape2D_meyxk"]
radius = 41.0

[node name="Jellyfish" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox")]
collision_layer = 128
collision_mask = 129
motion_mode = 1
script = ExtResource("1_dd7wo")
hurtbox = NodePath("Hurtbox")

[node name="Tentacles" type="Node2D" parent="." node_paths=PackedStringArray("on_screen_notifier")]
script = ExtResource("2_7lbwn")
tentacles = Array[ExtResource("3_5yh7k")]([SubResource("Resource_rbmc1")])
on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499985, 76)
scale = Vector2(21.85, 12.7)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -56)
script = ExtResource("6_gyt63")
hurt_by_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="Attackbox" type="Area2D" parent="."]
script = ExtResource("7_i60sr")
attacker_type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2(8, -120)
shape = SubResource("CircleShape2D_1lc1p")

[node name="BulletDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionArea"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="LightDetector" type="Area2D" parent="."]
position = Vector2(0, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetector"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -56)
occluder = SubResource("OccluderPolygon2D_fvllq")
occluder_light_mask = 2

[node name="JellyFishBell" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tvsdd")
position = Vector2(7, -56)
scale = Vector2(3.5, 3.5)
texture = ExtResource("8_7y3es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -47)
shape = SubResource("CircleShape2D_meyxk")
