[gd_scene load_steps=18 format=3 uid="uid://co2canly84hyf"]

[ext_resource type="Script" uid="uid://baedw6bviawtd" path="res://Scripts/Components/Rope/FabrikRope.gd" id="1_7l8up"]
[ext_resource type="Script" uid="uid://bmq6c6h4ure25" path="res://Scripts/Entity/Enemies/Leviathan/Leviathan.gd" id="1_ucxug"]
[ext_resource type="Script" uid="uid://0j0vsqeeio1s" path="res://Scripts/Entity/Enemies/EnemyFov.gd" id="3_eras1"]
[ext_resource type="Texture2D" uid="uid://bb157facvsprm" path="res://Assets/Art/Entity/LeviathanHead-Spritesheet.png" id="3_js0mp"]
[ext_resource type="Script" uid="uid://balgnejnh7c1p" path="res://Scripts/Entity/Enemies/StateMachine.gd" id="4_3hnv4"]
[ext_resource type="Texture2D" uid="uid://c8wud3wc7vvep" path="res://Assets/Art/Entity/LeviathanSegment.png" id="4_v7oj8"]
[ext_resource type="Texture2D" uid="uid://dagyp5l7p4m5g" path="res://Assets/Art/Entity/LeviathanHeadGlow.png" id="4_xmq8b"]
[ext_resource type="Script" uid="uid://frjt5conmasl" path="res://Glow.gd" id="5_nosed"]
[ext_resource type="Texture2D" uid="uid://dxw0i3idcoqsk" path="res://Assets/Art/Entity/LeviathanSegmentGlow.png" id="7_h50ie"]
[ext_resource type="Script" uid="uid://bhh3js370fo5i" path="res://Scripts/Entity/Enemies/Leviathan/Wander.gd" id="10_nosed"]
[ext_resource type="Script" uid="uid://com05s2oww1wi" path="res://Scripts/Entity/Enemies/Leviathan/Chase.gd" id="11_h50ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u835"]
radius = 130.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7oj8"]
atlas = ExtResource("3_js0mp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgoyk"]
atlas = ExtResource("3_js0mp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmq8b"]
atlas = ExtResource("3_js0mp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosed"]
atlas = ExtResource("3_js0mp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_h50ie"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_v7oj8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hgoyk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xmq8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosed")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xmq8b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hgoyk")
}],
"loop": true,
"name": &"Munch",
"speed": 5.0
}]

[node name="Leviathan" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "enemy_fov", "state_machine")]
position = Vector2(155, 579)
collision_mask = 2049
motion_mode = 1
script = ExtResource("1_ucxug")
nav_agent = NodePath("NavigationAgent2D")
enemy_fov = NodePath("EnemyFov")
state_machine = NodePath("StateMachine")

[node name="FabrikRope" type="Node2D" parent="." node_paths=PackedStringArray("start_anchor_node")]
script = ExtResource("1_7l8up")
point_amount = 20
point_separation = 150.0
start_anchor_node = NodePath("../HeadSegment")
component_container = NodePath("..")

[node name="HeadSegment" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1u835")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HeadSegment"]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h50ie")
animation = &"Munch"

[node name="PointLight2D" type="PointLight2D" parent="HeadSegment"]
scale = Vector2(3, 3)
texture = ExtResource("4_xmq8b")
script = ExtResource("5_nosed")

[node name="BodySegment" type="Node2D" parent="."]
position = Vector2(-310, -4)

[node name="Sprite2D" type="Sprite2D" parent="BodySegment"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("4_v7oj8")

[node name="PointLight2D" type="PointLight2D" parent="BodySegment"]
scale = Vector2(3, 3)
texture = ExtResource("7_h50ie")
script = ExtResource("5_nosed")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="EnemyFov" type="Node2D" parent="."]
script = ExtResource("3_eras1")
metadata/_custom_type_script = "uid://0j0vsqeeio1s"

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(600, 0)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(600, 105)

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(600, -105)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_3hnv4")
starting_state = NodePath("Wander")
metadata/_custom_type_script = "uid://balgnejnh7c1p"

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("10_nosed")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("11_h50ie")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(280, 574)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(690, -223, 892, 66, 889, 344, 485, 547, 597, 665, 1012, 529, 1107, 282, 1032, -123, 904, -295, 315, -338, 265, -308)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1213, 838, -1017, -772, -556, -1017, 533, -1085, 997, -1085, 997, -730, 113, -843, -696, -711, -839, -107, -794, 721, -703, 1190, 161, 1357, -177, 717, 1440, 1280, 1617, 729, 1236, -613, 817, -720, 1013, -1108, 1239, -1108, 1821, -587, 1938, 411, 1938, 1284, 1504, 1549, 272, 1639, -518, 1530, -900, 1398, -1138, 1095)

[node name="Camera2D" type="Camera2D" parent="."]
