[gd_scene load_steps=4 format=3 uid="uid://b8ci245vh1xeo"]

[ext_resource type="Script" path="res://Scripts/Entity/BaseNpc.gd" id="1_3od1n"]
[ext_resource type="Texture2D" uid="uid://csl0e2px0cwc1" path="res://addons/discord-rpc-gd/Logo_V2_No_Bg.png" id="2_5qsvp"]
[ext_resource type="Script" path="res://Scripts/Components/Hitbox/NPCHitbox.gd" id="2_w4n10"]

[node name="NPC" type="CharacterBody2D"]
process_mode = 4
script = ExtResource("1_3od1n")
dialog_hitbox_size = 100
dialog_area = NodePath("DialogHitbox")
dialog_speed = 10
talking_sound = "res://Assets/Sound/SFX/TestTalkSFX.wav"

[node name="AudioHandler" type="Node2D" parent="."]

[node name="TalkSound" type="AudioStreamPlayer" parent="AudioHandler"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
script = ExtResource("2_w4n10")

[node name="Texture" type="Sprite2D" parent="."]
editor_description = "discord logo is just a test texture"
texture = ExtResource("2_5qsvp")

[node name="DialogHitbox" type="Area2D" parent="."]
