[gd_scene load_steps=17 format=3 uid="uid://dd4arsu8r6mkx"]

[ext_resource type="Script" uid="uid://dh0ffpkyxt836" path="res://Scripts/Entity/Enemies/Arrowfish/Arrowfish.gd" id="1_bu73s"]
[ext_resource type="Script" uid="uid://ctpnlukrn1asj" path="res://Scripts/Components/Damage/Hurtbox.gd" id="2_8v7gp"]
[ext_resource type="PackedScene" uid="uid://b6tmbilbuib0l" path="res://Scenes/TSCN/Objects/Items/ArrowFishTail.tscn" id="2_dyarh"]
[ext_resource type="Script" uid="uid://0j0vsqeeio1s" path="res://Scripts/Entity/Enemies/EnemyFov.gd" id="3_8v7gp"]
[ext_resource type="Script" uid="uid://bf0bikj8np6x" path="res://Scripts/Components/Damage/ContinuousAttack.gd" id="4_34ujk"]
[ext_resource type="Script" uid="uid://balgnejnh7c1p" path="res://Scripts/Entity/Enemies/StateMachine.gd" id="4_yojgw"]
[ext_resource type="Script" uid="uid://dxpj4m1xnw30a" path="res://Scripts/Entity/Enemies/Arrowfish/States/Wander.gd" id="5_n7nl4"]
[ext_resource type="Script" uid="uid://dt23bymwfg1de" path="res://Scripts/Entity/Enemies/Arrowfish/States/Aim.gd" id="6_sf2hr"]
[ext_resource type="Script" uid="uid://nvugdxkv30q2" path="res://Scripts/Entity/Enemies/Arrowfish/States/Dash.gd" id="7_04wa5"]
[ext_resource type="Script" uid="uid://d1ajssj74v5bx" path="res://Scripts/Entity/Enemies/Arrowfish/States/Chase.gd" id="8_gf7n5"]
[ext_resource type="Script" uid="uid://ba4u3jj7atg1n" path="res://Scripts/Entity/Enemies/Arrowfish/States/Escape.gd" id="9_h5wab"]
[ext_resource type="Script" uid="uid://crynjoiy8hntp" path="res://Scripts/Entity/Enemies/UniversalStates/Dead.gd" id="11_oel4a"]
[ext_resource type="Texture2D" uid="uid://qkv2iqdb2b7b" path="res://Assets/Art/Entity/ArrowFish.png" id="13_hduy5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsgvg"]
radius = 25.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bu73s"]
radius = 46.0
height = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oel4a"]
radius = 36.2215

[node name="Arrowfish" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "attackbox", "nav_agent", "enemy_fov", "state_machine", "dead_state")]
position = Vector2(-60, 3)
rotation = 6.28318
collision_layer = 0
collision_mask = 4097
script = ExtResource("1_bu73s")
hurtbox = NodePath("Hurtbox")
attackbox = NodePath("ContinuousAttack")
nav_agent = NodePath("NavAgent")
enemy_fov = NodePath("EnemyFov")
state_machine = NodePath("StateMachine")
dead_state = NodePath("StateMachine/Dead")
drop_item = ExtResource("2_dyarh")

[node name="EnemyFov" type="Node2D" parent="."]
position = Vector2(72, -4)
script = ExtResource("3_8v7gp")
metadata/_custom_type_script = "uid://0j0vsqeeio1s"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(54, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bsgvg")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_8v7gp")
entity = NodePath("..")
hurt_by_player = true
max_health = 25.0
metadata/_custom_type_script = "uid://ctpnlukrn1asj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(69, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bu73s")

[node name="ContinuousAttack" type="Area2D" parent="."]
script = ExtResource("4_34ujk")
delay_time = 0.5
attacker_type = 0
damage_amount = 5.0
metadata/_custom_type_script = "uid://bf0bikj8np6x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContinuousAttack"]
position = Vector2(237, -7.9988)
shape = SubResource("CircleShape2D_oel4a")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_line_width = 1.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_yojgw")
starting_state = NodePath("Wander")
metadata/_custom_type_script = "uid://balgnejnh7c1p"

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("aim_state")]
script = ExtResource("5_n7nl4")
aim_state = NodePath("../Aim")

[node name="WanderTimer" type="Timer" parent="StateMachine/Wander"]

[node name="Aim" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_state", "chase_state")]
script = ExtResource("6_sf2hr")
dash_state = NodePath("../Dash")
chase_state = NodePath("../Chase")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("7_04wa5")
chase_state = NodePath("../Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("aim_state", "escape_state", "wander_state")]
script = ExtResource("8_gf7n5")
aim_state = NodePath("../Aim")
escape_state = NodePath("../Escape")
wander_state = NodePath("../Wander")

[node name="Escape" type="Node" parent="StateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("9_h5wab")
wander_state = NodePath("../Wander")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("11_oel4a")
metadata/_custom_type_script = "uid://ra88gjbxjc11"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(69, 1.00035)
scale = Vector2(-0.0272223, 0.0272223)
texture = ExtResource("13_hduy5")
