[gd_scene load_steps=4 format=3 uid="uid://ds6s8wm553wb5"]

[ext_resource type="PackedScene" uid="uid://b8b85s6osaha0" path="res://Scenes/TSCN/Entities/Submarine/Submarine.tscn" id="1_bp2s0"]
[ext_resource type="Script" uid="uid://co76y8m5fsk3f" path="res://Scripts/ResourceScripts/Misc/UIDContainer.gd" id="2_8073y"]

[sub_resource type="Resource" id="Resource_8s87q"]
resource_local_to_scene = true
script = ExtResource("2_8073y")
uid = 344

[node name="SubmarineTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 213.0
offset_top = 79.0
offset_right = 339.0
offset_bottom = 204.0

[node name="Submarine" parent="." instance=ExtResource("1_bp2s0")]
position = Vector2(448, 334)
motion_mode = 1
_has_physics = true
uid = SubResource("Resource_8s87q")
