[gd_scene load_steps=2 format=3 uid="uid://c0nn12ilucaoj"]

[ext_resource type="PackedScene" uid="uid://c38y5lkdchimf" path="res://Scenes/TSCN/UI/MissionUiBox.tscn" id="1_42acu"]

[node name="BaseLevel" type="Node2D"]

[node name="MissionUIBox" parent="." instance=ExtResource("1_42acu")]
offset_left = 771.0
offset_top = 196.0
offset_right = 771.0
offset_bottom = 196.0
