[gd_scene load_steps=2 format=3 uid="uid://cyelkkty2ihsb"]

[ext_resource type="Script" path="res://Scripts/Entity/Diver/Combat/ConeOfFire.gd" id="1_416bp"]

[node name="ConeOfFire" type="Node2D"]
script = ExtResource("1_416bp")

[node name="Line1" type="Node2D" parent="."]
rotation = -0.261799

[node name="ColorRect" type="ColorRect" parent="Line1"]
offset_top = -6.0
offset_right = 200.0
offset_bottom = 4.0
color = Color(1, 1, 1, 0.52549)

[node name="Line2" type="Node2D" parent="."]
rotation = 0.261799

[node name="ColorRect" type="ColorRect" parent="Line2"]
offset_top = -6.0
offset_right = 200.0
offset_bottom = 4.0
color = Color(1, 1, 1, 0.52549)
