[gd_scene load_steps=4 format=3 uid="uid://os6ytsadrm1v"]

[ext_resource type="Script" path="res://Scripts/Components/Hitbox/AttackBoxComponent.gd" id="1_snkfq"]
[ext_resource type="Texture2D" uid="uid://6kfea377ayda" path="res://Assets/Art/Sprites/Player/Knife.png" id="2_7cqu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6xgf"]
size = Vector2(63, 18)

[node name="Knife" type="Node2D"]

[node name="AttackBox" type="Area2D" parent="."]
script = ExtResource("1_snkfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(25.5, 0)
shape = SubResource("RectangleShape2D_f6xgf")

[node name="Hand1" type="Node2D" parent="."]
position = Vector2(18, 0)

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(24, 0)
rotation = -1.5708
texture = ExtResource("2_7cqu0")
