[gd_scene load_steps=5 format=3 uid="uid://os6ytsadrm1v"]

[ext_resource type="Script" path="res://Scripts/Entity/Diver/Combat/BluntTipKnife/BluntTipKnife.gd" id="1_tafim"]
[ext_resource type="Texture2D" uid="uid://6kfea377ayda" path="res://Assets/Art/Sprites/Player/Knife.png" id="2_7cqu0"]
[ext_resource type="Script" path="res://Scripts/Components/Damage/OneShotAttack.gd" id="3_ycq3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6xgf"]
size = Vector2(119, 21)

[node name="Knife" type="Node2D" node_paths=PackedStringArray("attackbox")]
script = ExtResource("1_tafim")
attackbox = NodePath("")

[node name="Hand1" type="Node2D" parent="."]
position = Vector2(18, 0)

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(24, 0)
rotation = -1.5708
texture = ExtResource("2_7cqu0")

[node name="OneShotAttack" type="Area2D" parent="."]
script = ExtResource("3_ycq3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneShotAttack"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f6xgf")
