[gd_scene load_steps=20 format=3 uid="uid://dul1o4r1c8ash"]

[ext_resource type="Texture2D" uid="uid://b5rb3ffgkimtn" path="res://Assets/Art/Entity/Player/TranquilizerPistol.png" id="1_2gvrx"]
[ext_resource type="Script" uid="uid://c5ghrd4ktgyhh" path="res://Scripts/Entity/Diver/Combat/Pistol/Pistol.gd" id="1_n4wnc"]
[ext_resource type="PackedScene" uid="uid://d24oi85rw114u" path="res://Scenes/TSCN/Entities/Diver/Weapons/PistolBullet.tscn" id="2_3x5oy"]
[ext_resource type="PackedScene" uid="uid://cyelkkty2ihsb" path="res://Scenes/TSCN/Entities/Diver/Weapons/ConeOfFire.tscn" id="3_amfsj"]
[ext_resource type="AudioStream" uid="uid://duu25jb657428" path="res://Assets/SFX/Edited/Pistol/pistol-gunshot-1.mp3" id="5_4gojp"]
[ext_resource type="AudioStream" uid="uid://cffhb3eaikl30" path="res://Assets/SFX/Edited/Pistol/pistol-gunshot-2.mp3" id="6_58ytj"]
[ext_resource type="Script" uid="uid://bp6e1wanf5ku7" path="res://Scenes/TSCN/Entities/Diver/Weapons/SoundVariationPlayer.gd" id="6_idqos"]
[ext_resource type="AudioStream" uid="uid://c46u7gp3re6fa" path="res://Assets/SFX/Edited/Pistol/pistol-gunshot-3.mp3" id="7_idqos"]
[ext_resource type="AudioStream" uid="uid://crbpvs3tr66tb" path="res://Assets/SFX/Edited/Pistol/pistol-gunshot-4.mp3" id="8_dqh76"]
[ext_resource type="AudioStream" uid="uid://se5l4okx6kel" path="res://Assets/SFX/Edited/Pistol/pistol-gunshot-5.mp3" id="9_nyhbn"]
[ext_resource type="AudioStream" uid="uid://bykspcxsn46x3" path="res://Assets/SFX/Edited/Pistol/reload-1.mp3" id="11_nyhbn"]
[ext_resource type="AudioStream" uid="uid://c1mlyn2m1i44l" path="res://Assets/SFX/Edited/Pistol/reload-2.mp3" id="12_3c0r1"]
[ext_resource type="AudioStream" uid="uid://bk2iv62yg0pj8" path="res://Assets/SFX/Edited/Pistol/reload-3.mp3" id="13_bs7xt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koqf3"]
atlas = ExtResource("1_2gvrx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmgj"]
atlas = ExtResource("1_2gvrx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkops"]
atlas = ExtResource("1_2gvrx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbnt"]
atlas = ExtResource("1_2gvrx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xwt"]
atlas = ExtResource("1_2gvrx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_inovh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqf3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmgj")
}],
"loop": false,
"name": &"Shoot",
"speed": 25.0
}]

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("hand1pos")]
script = ExtResource("1_n4wnc")
hand1pos = NodePath("Hand1Pos")
bullet_scene = ExtResource("2_3x5oy")
max_bullet_amount = 6
cooldown_time = 0.05
dist_from_head = 70.0
knockback = 500.0
use_hand1 = true

[node name="ConeOfFire" parent="." instance=ExtResource("3_amfsj")]
position = Vector2(24, -15)
range = 300.0
min_spread_angle = 10.0
spread_decrease_factor = 5.0

[node name="PistolSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_inovh")
animation = &"Idle"
autoplay = "Shoot"
frame_progress = 0.909941

[node name="EmitPoint" type="Node2D" parent="."]
position = Vector2(24, -15)

[node name="Hand1Pos" type="Node2D" parent="."]
position = Vector2(-15, 2)

[node name="GunshotSounds" type="Node2D" parent="."]
script = ExtResource("6_idqos")
pitch_min = 1.1
pitch_max = 0.9

[node name="Gunshot1" type="AudioStreamPlayer2D" parent="GunshotSounds"]
stream = ExtResource("5_4gojp")
bus = &"SFX"

[node name="Gunshot2" type="AudioStreamPlayer2D" parent="GunshotSounds"]
stream = ExtResource("6_58ytj")

[node name="Gunshot3" type="AudioStreamPlayer2D" parent="GunshotSounds"]
stream = ExtResource("7_idqos")

[node name="Gunshot4" type="AudioStreamPlayer2D" parent="GunshotSounds"]
stream = ExtResource("8_dqh76")

[node name="Gunshot5" type="AudioStreamPlayer2D" parent="GunshotSounds"]
stream = ExtResource("9_nyhbn")

[node name="ReloadSounds" type="Node2D" parent="."]
script = ExtResource("6_idqos")
pitch_min = 1.1
pitch_max = 0.9
volume_max = 0.5
metadata/_custom_type_script = "uid://bp6e1wanf5ku7"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ReloadSounds"]
stream = ExtResource("11_nyhbn")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="ReloadSounds"]
stream = ExtResource("12_3c0r1")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="ReloadSounds"]
stream = ExtResource("13_bs7xt")
