[gd_scene load_steps=11 format=3 uid="uid://dul1o4r1c8ash"]

[ext_resource type="Texture2D" uid="uid://b5rb3ffgkimtn" path="res://Assets/Art/Sprites/Player/TranquilizerPistol.png" id="1_2gvrx"]
[ext_resource type="Script" path="res://Scripts/Entity/Diver/Combat/Pistol/Pistol.gd" id="1_n4wnc"]
[ext_resource type="PackedScene" uid="uid://cyelkkty2ihsb" path="res://Scenes/TSCN/Entities/Diver/Weapons/ConeOfFire.tscn" id="3_amfsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6uma"]
atlas = ExtResource("1_2gvrx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqf3"]
atlas = ExtResource("1_2gvrx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmgj"]
atlas = ExtResource("1_2gvrx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkops"]
atlas = ExtResource("1_2gvrx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbnt"]
atlas = ExtResource("1_2gvrx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xwt"]
atlas = ExtResource("1_2gvrx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_inovh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6uma")
}],
"loop": false,
"name": &"Flip",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqf3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmgj")
}],
"loop": false,
"name": &"Shoot",
"speed": 25.0
}]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_n4wnc")

[node name="ConeOfFire" parent="." instance=ExtResource("3_amfsj")]
position = Vector2(24, -15)
range = 300.0
min_spread_angle = 10.0
spread_recovery_rate = 60.0

[node name="PistolSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_inovh")
animation = &"Flip"
autoplay = "Shoot"

[node name="EmitPoint" type="Node2D" parent="."]
position = Vector2(24, -15)

[connection signal="animation_changed" from="PistolSprite" to="." method="_on_tranquilizer_gun_sprite_animation_changed"]
[connection signal="animation_finished" from="PistolSprite" to="." method="_on_tranquilizer_gun_sprite_animation_finished"]
