[gd_scene load_steps=5 format=3 uid="uid://d24oi85rw114u"]

[ext_resource type="Script" uid="uid://bwma4rew5udo5" path="res://Scripts/Entity/Diver/Combat/Pistol/PistolBullet.gd" id="1_hykh4"]
[ext_resource type="Script" uid="uid://bkq44kouw51sq" path="res://Scripts/Components/Damage/Attackbox.gd" id="2_gvdbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pk0f"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bauh"]
size = Vector2(34, 67)

[node name="PistolBullet2D" type="Area2D" node_paths=PackedStringArray("attackbox")]
script = ExtResource("1_hykh4")
attackbox = NodePath("Attackbox")
speed = 1000.0
size = 10.0
damage = 10.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6pk0f")

[node name="Attackbox" type="Area2D" parent="."]
script = ExtResource("2_gvdbw")
attacker_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4bauh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
