[gd_scene load_steps=5 format=3 uid="uid://d24oi85rw114u"]

[ext_resource type="Script" path="res://Scripts/Entity/Diver/Combat/Pistol/PistolBullet.gd" id="1_hykh4"]
[ext_resource type="Script" path="res://Scripts/Components/Damage/OneShotAttack.gd" id="2_6m2at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pk0f"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdguj"]
size = Vector2(20, 32)

[node name="PistolBullet2D" type="Area2D"]
script = ExtResource("1_hykh4")
speed = 1000.0
size = 10.0
damage = 10.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6pk0f")

[node name="OneShotAttack" type="Area2D" parent="."]
script = ExtResource("2_6m2at")
is_attacking = true
damage_amount = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneShotAttack"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fdguj")
debug_color = Color(0.967943, 0.157153, 0.22571, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
