[gd_scene load_steps=5 format=3 uid="uid://c3vsej6l54pdk"]

[ext_resource type="Script" path="res://Scripts/Entity/Diver/Combat/Speargun/Speargun.gd" id="1_6b6mx"]
[ext_resource type="Texture2D" uid="uid://cgiqymjjt6jkp" path="res://Assets/Art/Sprites/Speargun.png" id="2_ftc3n"]
[ext_resource type="PackedScene" uid="uid://dkiqku8nhydo3" path="res://Scenes/TSCN/Entities/Diver/Weapons/Spear.tscn" id="2_qlup2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lt8ek"]
radius = 265.008

[node name="Speargun" type="Node2D"]
position = Vector2(716, 462)
script = ExtResource("1_6b6mx")
bullet_scene = ExtResource("2_qlup2")

[node name="EmitPoint" type="Node2D" parent="."]
position = Vector2(67, -8)

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(37, -4)
texture = ExtResource("2_ftc3n")
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(637, 56)
shape = SubResource("CircleShape2D_lt8ek")
