[gd_scene load_steps=10 format=3 uid="uid://cgroth3nseo6"]

[ext_resource type="Script" path="res://Scripts/Skeleton/Root.gd" id="1_h2kyx"]
[ext_resource type="Script" path="res://Scripts/UI/UIGenerator.gd" id="2_h48r7"]
[ext_resource type="Script" path="res://Scripts/Skeleton/SaveLoadFramework.gd" id="2_i3ogj"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/FilepathResource.gd" id="3_e6kdq"]
[ext_resource type="Theme" uid="uid://b8bvv1n5midlh" path="res://Scenes/Resource/UI/MainTheme.tres" id="3_gnnuy"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/UIDContainer.gd" id="5_c1pbl"]
[ext_resource type="Script" path="res://Scripts/UI/KeybindButtonHandler.gd" id="6_oply2"]

[sub_resource type="Resource" id="Resource_ur184"]
script = ExtResource("3_e6kdq")
file = "<null>"

[sub_resource type="Resource" id="Resource_1v35j"]
script = ExtResource("5_c1pbl")
uid = 7

[node name="Root" type="Node"]
script = ExtResource("1_h2kyx")
game_skeleton_node = NodePath("Skeleton")
ui_root_node = NodePath("UI")
game_root_node = NodePath("Game")

[node name="Skeleton" type="Node" parent="."]

[node name="SaveLoadFramework" type="Node" parent="Skeleton"]
script = ExtResource("2_i3ogj")
game_container_node_path = NodePath("../../Game")
ui_root_node_path = NodePath("../../UI")
level_list = Array[ExtResource("3_e6kdq")]([SubResource("Resource_ur184")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIGenerator" type="Node" parent="UI"]
script = ExtResource("2_h48r7")
test_uid = SubResource("Resource_1v35j")
keybind_entry_padding = 0
keybind_entry_element_padding = 44
text_offset_y = 8
button_offset_x = 64
starting_location = Vector2(20, -30)
button_template_path = NodePath("../TemplateButton")

[node name="TemplateButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = -444.0
offset_top = 26.0
offset_right = -244.0
offset_bottom = 68.0
theme = ExtResource("3_gnnuy")
text = "Stylize this button!"
script = ExtResource("6_oply2")
metadata/key_number = 0
metadata/action = ""

[node name="Game" type="Node" parent="."]

[connection signal="button_up" from="UI/TemplateButton" to="UI/TemplateButton" method="_on_button_up"]
[connection signal="keybind_changed" from="UI/TemplateButton" to="UI/UIGenerator" method="_on_template_button_keybind_changed"]
