[gd_scene load_steps=5 format=3 uid="uid://c3vsej6l54pdk"]

[ext_resource type="Script" path="res://Scripts/Objects/Weapons/Speargun.gd" id="1_6b6mx"]
[ext_resource type="Texture2D" uid="uid://cgiqymjjt6jkp" path="res://Assets/Art/Sprites/Speargun.png" id="2_ftc3n"]
[ext_resource type="PackedScene" uid="uid://dkiqku8nhydo3" path="res://Scenes/TSCN/Objects/Weapons/Spear.tscn" id="3_krdtr"]
[ext_resource type="Script" path="res://Scripts/Components/Rope/VerletRope.gd" id="4_lm3mr"]

[node name="Speargun" type="Node2D"]
position = Vector2(716, 462)
script = ExtResource("1_6b6mx")

[node name="Spear" parent="." instance=ExtResource("3_krdtr")]
position = Vector2(43, -7)

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(37, -4)
texture = ExtResource("2_ftc3n")
metadata/_edit_lock_ = true

[node name="ReelLineAnchor" type="Node2D" parent="."]
position = Vector2(65, -7)

[node name="ReelLine" type="Node2D" parent="."]
script = ExtResource("4_lm3mr")
iterations = 50
gravity = Vector2(0, 0)

[node name="Line2D" type="Line2D" parent="ReelLine"]
width = 3.0
default_color = Color(0.953444, 0.536685, 0.375054, 1)
