[gd_scene load_steps=8 format=3 uid="uid://m11p6iee10f"]

[ext_resource type="Script" path="res://Scripts/Components/Rope/VerletRope.gd" id="1_h6ntj"]
[ext_resource type="Script" path="res://Scripts/Demos/Anchor1.gd" id="2_ia5hy"]
[ext_resource type="Script" path="res://Scripts/Entity/BaseEntity.gd" id="3_07fam"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/Misc/UIDContainer.gd" id="4_gqbsb"]
[ext_resource type="Script" path="res://Scripts/Components/Rope/RopeLineDrawer.gd" id="5_o8mjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjhxv"]
radius = 97.0464

[sub_resource type="Resource" id="Resource_rqh6s"]
resource_local_to_scene = true
script = ExtResource("4_gqbsb")
uid = 255

[node name="VerletRopeDemo" type="Node2D"]

[node name="Obsticales" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obsticales"]
polygon = PackedVector2Array(192, 587, 300, 46, 979, 203, 554, 346, 696, 561, 696, 561, 537, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obsticales"]
position = Vector2(1225, 649)
shape = SubResource("CircleShape2D_tjhxv")

[node name="Entity" type="CharacterBody2D" parent="."]
script = ExtResource("3_07fam")
uid = SubResource("Resource_rqh6s")

[node name="Anchor1" type="Sprite2D" parent="Entity"]
script = ExtResource("2_ia5hy")

[node name="VerletRope" type="Node" parent="Entity" node_paths=PackedStringArray("start_anchor_node")]
script = ExtResource("1_h6ntj")
start_anchor_node = NodePath("../Anchor1")
component_container = NodePath("..")

[node name="RopeLineDrawer" type="Line2D" parent="." node_paths=PackedStringArray("rope")]
script = ExtResource("5_o8mjv")
rope = NodePath("../Entity/VerletRope")
smoothing_on = true
