[gd_scene load_steps=3 format=3 uid="uid://co07maqfriti4"]

[ext_resource type="Script" path="res://Scripts/Entity/BaseEntity.gd" id="1_b7ytu"]
[ext_resource type="Script" path="res://Scripts/Components/BoidComponent.gd" id="2_guibv"]

[node name="Boid" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_b7ytu")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2, 3, 2, 3, 0, -4)

[node name="WallRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 116)

[node name="BoidComponent" type="Node" parent="."]
script = ExtResource("2_guibv")
max_speed = 3.0
raycast_path = NodePath("../WallRaycast")
component_container = NodePath("..")
