[gd_scene load_steps=5 format=3 uid="uid://c3kno3jft2psf"]

[ext_resource type="Script" uid="uid://w3uhe0chcera" path="res://Scripts/Entity/NPC/Dummy.gd" id="1_bs356"]
[ext_resource type="Script" uid="uid://ctpnlukrn1asj" path="res://Scripts/Components/Damage/Hurtbox.gd" id="3_lj3sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrvec"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8c2iy"]
radius = 50.01

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_bs356")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrvec")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.635294, 1, 1)
polygon = PackedVector2Array(-39, -7, -26, -29, -6, -33, 8, -37, 26, -24, 38, -7, 38, 15, 20, 34, -6, 37, -35, 24)

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -66.0
offset_right = 45.0
offset_bottom = -43.0
text = "Health: 100"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_lj3sf")
hurt_by_enemy = true
hurt_by_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_8c2iy")
debug_color = Color(8.18223e-07, 0.647903, 0.197624, 0.42)
