[gd_scene load_steps=12 format=3 uid="uid://dk5y5253vbhe4"]

[ext_resource type="Script" uid="uid://cixlk6crp4xq5" path="res://Scripts/Entity/Jellyfish/Jellyfish.gd" id="1_dd7wo"]
[ext_resource type="Script" uid="uid://cmh34bsgyx1yg" path="res://Scripts/ResourceScripts/EntityBehavior/EnemyBehaviorSettings.gd" id="2_5x2qs"]
[ext_resource type="Script" uid="uid://c4smdn0ryci46" path="res://Scripts/Entity/Jellyfish/JellyfishTentacles.gd" id="2_7lbwn"]
[ext_resource type="Script" uid="uid://bnjvarxl3565b" path="res://Scripts/Entity/Jellyfish/Tentacles.gd" id="3_5yh7k"]
[ext_resource type="Texture2D" uid="uid://cwpcvx4q0j1m" path="res://Assets/Art/WhiteBlock.png" id="4_y38hh"]
[ext_resource type="Script" uid="uid://g620r3rick6s" path="res://Scripts/Components/Hitbox/HurtboxComponent.gd" id="6_gyt63"]
[ext_resource type="Script" uid="uid://dke8ns1faaefs" path="res://Scripts/Components/Misc/HealthComponent.gd" id="7_bltm7"]

[sub_resource type="Resource" id="Resource_8tk4o"]
script = ExtResource("2_5x2qs")
health = 10
damage = 1
base_speed = 0.5
agressiveness = 0.671
attack_distance = 150.0
closest_distance = 100.0
sensor_type = 0
wander_type = 0
attack_mode = 0
wander_range = 1500.0
view_range = 270.0
view_distance = 400.0
disable_period_length = 1.0
sound_max_distance = 0.0

[sub_resource type="Resource" id="Resource_rbmc1"]
script = ExtResource("3_5yh7k")
color = Color(0.546871, 0.83725, 1.54018e-06, 1)
length = 300.0
thickness = 6.0
amount = 8
bottom_width = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgvvg"]
size = Vector2(286, 108)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fvllq"]
polygon = PackedVector2Array(-139, -57, 148, -56, 147, 54, -139, 53)

[node name="Jellyfish" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox_component", "health_component")]
motion_mode = 1
script = ExtResource("1_dd7wo")
settings = SubResource("Resource_8tk4o")
forward_direction = Vector2(0, -1)
hurtbox_component = NodePath("HurtboxComponent")
health_component = NodePath("HealthComponent")

[node name="Tentacles" type="Node2D" parent="." node_paths=PackedStringArray("on_screen_notifier")]
script = ExtResource("2_7lbwn")
tentacles = Array[ExtResource("3_5yh7k")]([SubResource("Resource_rbmc1")])
on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -139.0
offset_top = -56.0
offset_right = 147.0
offset_bottom = 53.0
color = Color(0.712, 1, 0.46, 1)
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, 3)
scale = Vector2(51.6, 26.7)
texture = ExtResource("4_y38hh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499992, 132)
scale = Vector2(21.85, 12.7)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="BulletDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionArea"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("6_gyt63")
hitbox_type = 1
attachable_health_component = NodePath("../HealthComponent")
hurtbox = NodePath("../Hurtbox")
component_container = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_bltm7")
max_health = 0.0
component_container = NodePath("..")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fvllq")
occluder_light_mask = 2
