[gd_scene load_steps=14 format=4 uid="uid://dk5y5253vbhe4"]

[ext_resource type="Script" path="res://Scripts/Entity/Jellyfish/Jellyfish.gd" id="1_dd7wo"]
[ext_resource type="Script" path="res://Scripts/Entity/Jellyfish/JellyfishTentacles.gd" id="2_7lbwn"]
[ext_resource type="Resource" uid="uid://bn07gfpt0o7wj" path="res://Scenes/Resource/Entity/JellyfishSettings.tres" id="2_hi6hh"]
[ext_resource type="Script" uid="uid://bnjvarxl3565b" path="res://Scripts/Entity/Jellyfish/Tentacles.gd" id="3_5yh7k"]
[ext_resource type="Texture2D" uid="uid://cwpcvx4q0j1m" path="res://Assets/Art/WhiteBlock.png" id="4_y38hh"]
[ext_resource type="Script" path="res://Scripts/Components/Hitbox/HurtboxComponent.gd" id="6_gyt63"]
[ext_resource type="Script" uid="uid://dke8ns1faaefs" path="res://Scripts/Components/Misc/HealthComponent.gd" id="7_bltm7"]
[ext_resource type="Shader" path="res://Scripts/GLSL/GDShader/JellyfishColors.gdshader" id="8_2ikp3"]
[ext_resource type="Texture2D" uid="uid://cgem8r5rgdrat" path="res://Assets/Art/Sprites/Entity/JellyFishBell.png" id="8_7y3es"]

[sub_resource type="Resource" id="Resource_rbmc1"]
script = ExtResource("3_5yh7k")
color = Color(0.229667, 0, 0.53, 0.494118)
length = 300.0
thickness = 6.0
amount = 8
bottom_width = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgvvg"]
size = Vector2(286, 108)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fvllq"]
polygon = PackedVector2Array(-139, -57, 148, -56, 147, 54, -139, 53)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvsdd"]
shader = ExtResource("8_2ikp3")
shader_parameter/colors = PackedVector4Array(1, 1, 1, 0.25, 1, 1, 1, 0.3, 1, 1, 1, 0.35, 1, 1, 1, 0.43, 1, 1, 1, 0.57, 1, 1, 1, 0.68)
shader_parameter/out_colors = PackedColorArray(0, 0, 0.75, 0.301961, 0.25, 0, 0.75, 0.180392, 0.375, 0, 0.75, 0.301961, 0.4625, 0, 0.75, 0.360784, 0.25, 0, 0.75, 0.301961, 0.325, 0, 0.75, 0.301961)

[node name="Jellyfish" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox_component", "health_component")]
motion_mode = 1
script = ExtResource("1_dd7wo")
settings = ExtResource("2_hi6hh")
forward_direction = Vector2(0, -1)
hurtbox_component = NodePath("HurtboxComponent")
health_component = NodePath("HealthComponent")

[node name="Tentacles" type="Node2D" parent="." node_paths=PackedStringArray("on_screen_notifier")]
script = ExtResource("2_7lbwn")
tentacles = Array[ExtResource("3_5yh7k")]([SubResource("Resource_rbmc1")])
on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(4, 3)
scale = Vector2(51.6, 26.7)
texture = ExtResource("4_y38hh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499985, 76)
scale = Vector2(21.85, 12.7)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="BulletDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionArea"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_qgvvg")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("6_gyt63")
hitbox_type = 1
attachable_health_component = NodePath("../HealthComponent")
hurtbox = NodePath("../Hurtbox")
component_container = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_bltm7")
max_health = 0.0
component_container = NodePath("..")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -56)
occluder = SubResource("OccluderPolygon2D_fvllq")
occluder_light_mask = 2

[node name="JellyFishBell" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tvsdd")
position = Vector2(7, -56)
scale = Vector2(3.5, 3.5)
texture = ExtResource("8_7y3es")
