[gd_scene load_steps=2 format=3 uid="uid://b8ci245vh1xeo"]

[ext_resource type="Script" path="res://Scripts/Entity/BaseNpc.gd" id="1_3od1n"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_3od1n")
dialog_speed = 10
talking_sound = "res://Assets/Sound/SFX/TestTalkSFX.wav"
conv_obj_name = "test_dialog"
_has_physics = null
multiplayer_authority = null

[node name="AudioHandler" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioHandler"]

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="Texture" type="Sprite2D" parent="."]
