[gd_scene load_steps=12 format=3 uid="uid://yigraya7x7v4"]

[ext_resource type="Script" uid="uid://dok3q8kyc2lfx" path="res://Scripts/Entity/Submarine/SubmarineWeapons/SubmarineBurstWeapon.gd" id="1_ofjw0"]
[ext_resource type="PackedScene" uid="uid://bc8nwmffdtqmh" path="res://Scenes/TSCN/Entities/Submarine/SubmarineWeapons/SubmarineBurstWeaponBullet.tscn" id="2_t1hu4"]
[ext_resource type="Shader" uid="uid://dnxrfjohfxpbm" path="res://Scripts/GLSL/GDShader/WeaponHeat.gdshader" id="3_i1obx"]
[ext_resource type="Texture2D" uid="uid://oso70up70ehh" path="res://Assets/Art/Entity/Submarine/Animatedburstweepoonpolish.png" id="5_caw5e"]

[sub_resource type="Gradient" id="Gradient_i1obx"]
offsets = PackedFloat32Array(0, 0.242718, 0.699029, 0.902913, 0.970874)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0, 0.352941, 1, 0, 0, 0.352941, 1, 0.533333, 0, 0.352941, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_caw5e"]
gradient = SubResource("Gradient_i1obx")
fill_from = Vector2(0, 0.54491)
fill_to = Vector2(0.45509, 0.526946)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1obx"]
shader = ExtResource("3_i1obx")
shader_parameter/gradient_texture = SubResource("GradientTexture2D_caw5e")
shader_parameter/blend_strength = 1.0
shader_parameter/vertical_gradient = true
shader_parameter/heat = 0.0
shader_parameter/max_heat = 100.0
shader_parameter/pixel_shift_range = 100.0
shader_parameter/min_pixel_shift = -310.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hhp"]
atlas = ExtResource("5_caw5e")
region = Rect2(0, 0, 283, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5e65"]
atlas = ExtResource("5_caw5e")
region = Rect2(283, 0, 283, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yww"]
atlas = ExtResource("5_caw5e")
region = Rect2(566, 0, 283, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxoop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5e65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yww")
}],
"loop": false,
"name": &"Shoot",
"speed": 30.0
}]

[node name="SubmarineBurstWeapon" type="Node2D"]
script = ExtResource("1_ofjw0")
time_between_bursts = 0.1
projectile_scene = ExtResource("2_t1hu4")
rotation_range = 90.0
shot_cooldown = 0.6
heat_increase_per_shot = 10.0
passive_decrease_cooldown = 1.5
passive_heat_decrease_per_sec = 8.0
cooling_heat_decrease_per_sec = 24.0
overheat_heat_decrease_per_sec = 6.0
metadata/_custom_type_script = "uid://dq4evq2as7gnq"

[node name="ProjectileEmissionPoint" type="Node2D" parent="."]
position = Vector2(185, 0)
rotation = 1.5708

[node name="Barrel" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i1obx")
position = Vector2(104, -1)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_bxoop")
animation = &"Shoot"
