[gd_scene load_steps=3 format=3 uid="uid://yigraya7x7v4"]

[ext_resource type="Script" uid="uid://dok3q8kyc2lfx" path="res://Scripts/Entity/Submarine/SubmarineWeapons/SubmarineBurstWeapon.gd" id="1_ofjw0"]
[ext_resource type="PackedScene" uid="uid://bc8nwmffdtqmh" path="res://Scenes/TSCN/Entities/Submarine/SubmarineWeapons/SubmarineBurstWeaponBullet.tscn" id="2_t1hu4"]

[node name="SubmarineBurstWeapon" type="Node2D"]
script = ExtResource("1_ofjw0")
projectile_scene = ExtResource("2_t1hu4")
rotation_range = 160.0
shot_cooldown = 0.6
heat_increase_per_shot = 10.0
passive_decrease_cooldown = 1.5
passive_heat_decrease_per_sec = 8.0
cooling_heat_decrease_per_sec = 24.0
overheat_heat_decrease_per_sec = 6.0
metadata/_custom_type_script = "uid://dq4evq2as7gnq"

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -7.0
offset_right = 151.0
offset_bottom = 8.0
color = Color(0.212305, 0.212305, 0.212305, 1)
