[gd_scene load_steps=8 format=3 uid="uid://d2lyihyk6qgq2"]

[ext_resource type="Script" uid="uid://crayjmaukyqsy" path="res://Scripts/Objects/PlaceableBuilding.gd" id="1_t277u"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_e6mh0"]
[ext_resource type="Script" uid="uid://ct4d1cr2873gf" path="res://Scripts/Entity/NPC/AnyFollowerDummy.gd" id="3_ivgdk"]
[ext_resource type="Texture2D" uid="uid://d3bcpcbk620w" path="res://Assets/Art/Level/House.png" id="4_e6mh0"]
[ext_resource type="Theme" uid="uid://b8bvv1n5midlh" path="res://Scenes/Resource/UI/MainTheme.tres" id="5_e6mh0"]

[sub_resource type="Resource" id="Resource_xgfk5"]
script = ExtResource("2_e6mh0")
file = "res://Scenes/TSCN/Objects/PlaceableBuilding.tscn"

[sub_resource type="CircleShape2D" id="CircleShape2D_j551m"]
radius = 571.014

[node name="DefaultPlaceableBuilding" type="Node2D" node_paths=PackedStringArray("building_sprite", "building_collision", "base_position", "detection_area", "player_follower_dummy", "building_status")]
script = ExtResource("1_t277u")
scene = SubResource("Resource_xgfk5")
building_sprite = NodePath("Icon")
building_collision = NodePath("StaticBody2D")
base_position = NodePath("Node2D")
detection_area = NodePath("BuildingArea")
player_follower_dummy = NodePath("AnyFollowerDummy")
max_occupants = 1
building_status = NodePath("Icon/BuildingStatus")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -1)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, 0)

[node name="RayCast2D5" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, 1)

[node name="RayCast2D6" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, 1)

[node name="RayCast2D7" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, -1)

[node name="RayCast2D8" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, -1)

[node name="RayCast2D9" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(0, 1)

[node name="RayCast2D10" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(1, 0)

[node name="RayCast2D11" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(0, -1)

[node name="RayCast2D12" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(-1, 0)

[node name="RayCast2D13" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(-1, 1)

[node name="RayCast2D14" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(1, 1)

[node name="RayCast2D15" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(1, -1)

[node name="RayCast2D16" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(-1, -1)

[node name="BuildingArea" type="Area2D" parent="." groups=["building_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_j551m")

[node name="AnyFollowerDummy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("follows")]
script = ExtResource("3_ivgdk")
follows = NodePath("..")
metadata/_custom_type_script = "uid://ct4d1cr2873gf"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -144)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_e6mh0")

[node name="BuildingStatus" type="Label" parent="Icon"]
offset_left = -125.294
offset_top = -52.3529
offset_right = 126.706
offset_bottom = -28.3529
theme = ExtResource("5_e6mh0")
text = "Status: Unoccupied"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-211, 60, -191, -41, -163, -111, -97, -167, -9, -187, 91, -164, 165, -111, 200, -30, 196, 62)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 48)
