[gd_scene load_steps=6 format=3 uid="uid://cs6xsivghesmh"]

[ext_resource type="Script" uid="uid://crayjmaukyqsy" path="res://Scripts/Objects/PlaceableBuilding.gd" id="1_hfllt"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_0erx1"]
[ext_resource type="Script" uid="uid://ct4d1cr2873gf" path="res://Scripts/Entity/NPC/AnyFollowerDummy.gd" id="3_sok0k"]

[sub_resource type="Resource" id="Resource_xgfk5"]
script = ExtResource("2_0erx1")
file = "res://Scenes/TSCN/Objects/PlaceableBuilding.tscn"

[sub_resource type="CircleShape2D" id="CircleShape2D_j551m"]
radius = 500.157

[node name="PlaceableBuilding" type="Node2D" node_paths=PackedStringArray("player_follower_dummy")]
script = ExtResource("1_hfllt")
scene = SubResource("Resource_xgfk5")
player_follower_dummy = NodePath("AnyFollowerDummy")
max_occupants = 3

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -1)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, 0)

[node name="RayCast2D5" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, 1)

[node name="RayCast2D6" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, 1)

[node name="RayCast2D7" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, -1)

[node name="RayCast2D8" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, -1)

[node name="RayCast2D9" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(0, 1)

[node name="RayCast2D10" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(1, 0)

[node name="RayCast2D11" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(0, -1)

[node name="RayCast2D12" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(-1, 0)

[node name="RayCast2D13" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(-1, 1)

[node name="RayCast2D14" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(1, 1)

[node name="RayCast2D15" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(1, -1)

[node name="RayCast2D16" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(-1, -1)

[node name="BuildingArea" type="Area2D" parent="." groups=["building_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
visible = false
shape = SubResource("CircleShape2D_j551m")

[node name="AnyFollowerDummy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("follows")]
script = ExtResource("3_sok0k")
follows = NodePath("..")
metadata/_custom_type_script = "uid://ct4d1cr2873gf"
