[gd_scene load_steps=2 format=3 uid="uid://emt5tsgm8dft"]

[ext_resource type="Script" path="res://Scripts/Objects/LightLine.gd" id="1_5da3p"]

[node name="LightLine" type="Node2D" groups=["light_lines"]]
z_index = -2
script = ExtResource("1_5da3p")
directions = PackedVector2Array(-1, 0, 1, 0, 0, -1, 0, 1)
min_point_dist = null

[node name="Line" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(-14, 10, 256, 28, 563, -156, 397, -297)
width = 6.0
default_color = Color(0.224701, 0.224701, 0.224701, 1)

[node name="Raycasts" type="Node2D" parent="."]
visible = false
position = Vector2(397, -297)

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(1, 361)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-356, -1)

[node name="RayCast2D5" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-272, 258)

[node name="RayCast2D6" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(274, 231)

[node name="RayCast2D7" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(281, -257)

[node name="RayCast2D8" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-245, -250)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-2, -339)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(405, 1)
