[gd_scene load_steps=11 format=3 uid="uid://b4grtrrn2vhnl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rf1yr"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_8v1ix"]
max_value = 0.3
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.715015, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8ycxt"]
curve = SubResource("Curve_8v1ix")

[sub_resource type="Gradient" id="Gradient_mm6op"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vetnk"]
gradient = SubResource("Gradient_mm6op")

[sub_resource type="Curve" id="Curve_vfdc7"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cig5e"]
max_value = 30.0
_data = [Vector2(0, 14.6088), 0.0, 88.7644, 0, 0, Vector2(0.135569, 26.1353), 56.4795, 56.4795, 0, 0, Vector2(0.259475, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_lb71p"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oyia7"]
curve_x = SubResource("Curve_vfdc7")
curve_y = SubResource("Curve_cig5e")
curve_z = SubResource("Curve_lb71p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_746xg"]
particle_flag_align_y = true
emission_shape_scale = Vector3(500, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 350.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_oyia7")
color_initial_ramp = SubResource("GradientTexture1D_vetnk")
alpha_curve = SubResource("CurveTexture_8ycxt")

[node name="Rain" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_rf1yr")
scale = Vector2(2, 2)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_746xg")
lifetime = 1.2
visibility_rect = Rect2(-500, 0, 1000, 1000)
