[gd_scene load_steps=6 format=3 uid="uid://b6tmbilbuib0l"]

[ext_resource type="Script" uid="uid://fpnredcqa4b5" path="res://Scripts/Objects/Items/BaseItem.gd" id="1_bgjow"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_v74yr"]
[ext_resource type="Texture2D" uid="uid://cgfxbifyxftlk" path="res://Assets/Art/Items/ArrowFishTail.png" id="3_v74yr"]

[sub_resource type="Resource" id="Resource_cs5ck"]
script = ExtResource("2_v74yr")
file = "uid://b6tmbilbuib0l"
metadata/_custom_type_script = "uid://dlliifnia7sm4"

[sub_resource type="CircleShape2D" id="CircleShape2D_bgjow"]
radius = 41.0

[node name="ArrowFishTail" type="Area2D"]
script = ExtResource("1_bgjow")
scene = SubResource("Resource_cs5ck")
icon = ExtResource("3_v74yr")
cost = 15
item_name = "Arrow Fish Tail"
sellable_resource = true
metadata/_custom_type_script = "uid://fpnredcqa4b5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -2)
shape = SubResource("CircleShape2D_bgjow")

[node name="ArrowFishTail" type="Sprite2D" parent="."]
position = Vector2(11, 5)
scale = Vector2(2, 2)
texture = ExtResource("3_v74yr")
