[gd_scene load_steps=3 format=3 uid="uid://sobt4m87if1"]

[ext_resource type="Script" uid="uid://c0xrcpm2ui0wy" path="res://Scenes/TSCN/Objects/Items/FoodItem.gd" id="1_ctdjv"]
[ext_resource type="Texture2D" uid="uid://btp5rgr8jysxl" path="res://Assets/Art/FoodItem.png" id="4_b4udv"]

[node name="FoodItem" type="Area2D"]
script = ExtResource("1_ctdjv")
cost = 3
item_name = "Food"
metadata/_custom_type_script = "uid://fpnredcqa4b5"

[node name="FoodItem" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("4_b4udv")
