[gd_scene load_steps=6 format=3 uid="uid://b6t738u42lqcn"]

[ext_resource type="Script" uid="uid://fpnredcqa4b5" path="res://Scripts/Objects/Items/BaseItem.gd" id="1_fau0g"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_1mgnw"]
[ext_resource type="Texture2D" uid="uid://dtoqcyu5gap2w" path="res://Assets/Art/Items/Poo.png" id="3_bt8u5"]

[sub_resource type="Resource" id="Resource_8vqxb"]
script = ExtResource("2_1mgnw")
file = "res://Scenes/TSCN/Objects/Items/PooItem.tscn"

[sub_resource type="CircleShape2D" id="CircleShape2D_jxho8"]
radius = 19.0263

[node name="PooItem" type="Area2D"]
script = ExtResource("1_fau0g")
scene = SubResource("Resource_8vqxb")
cost = 5
item_name = "Poo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bt8u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
shape = SubResource("CircleShape2D_jxho8")
