[gd_scene load_steps=6 format=3 uid="uid://6kbux1lvwaw3"]

[ext_resource type="Script" uid="uid://fpnredcqa4b5" path="res://Scripts/Objects/Items/BaseItem.gd" id="1_spr8y"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_5edmc"]
[ext_resource type="Texture2D" uid="uid://d087je4ry2kvd" path="res://Assets/Art/Items/Rock.png" id="4_5edmc"]

[sub_resource type="Resource" id="Resource_7o5xh"]
script = ExtResource("2_5edmc")
file = "uid://6kbux1lvwaw3"
metadata/_custom_type_script = "uid://dlliifnia7sm4"

[sub_resource type="CircleShape2D" id="CircleShape2D_t7hxf"]

[node name="RockItem" type="Area2D"]
modulate = Color(2, 2, 2, 1)
script = ExtResource("1_spr8y")
scene = SubResource("Resource_7o5xh")
icon = ExtResource("4_5edmc")
cost = 3
item_name = "Rock"
sellable_resource = true
metadata/_custom_type_script = "uid://fpnredcqa4b5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_t7hxf")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(-1, -48)
texture = ExtResource("4_5edmc")
