[gd_scene load_steps=4 format=3 uid="uid://di88dfrmh2qt1"]

[ext_resource type="PackedScene" uid="uid://cgroth3nseo6" path="res://Scenes/TSCN/Skeleton/Root.tscn" id="1_67vpc"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/FilepathResource.gd" id="4_rp0j5"]

[sub_resource type="Resource" id="Resource_ur184"]
script = ExtResource("4_rp0j5")
file = "<null>"
[gd_scene load_steps=2 format=3 uid="uid://dkoqytf8gdryp"]

[ext_resource type="PackedScene" uid="uid://bvcgrab6m6yty" path="res://Scenes/TSCN/Levels/Editor/ObjectManipulator.tscn" id="1_mmu52"]

[node name="LevelInterfaceNodesContainer" type="Node"]

[node name="@Node@539" parent="." instance=ExtResource("1_67vpc")]

[node name="@Node@538" parent="." instance=ExtResource("1_67vpc")]

[node name="@Node@537" parent="." instance=ExtResource("1_67vpc")]

[node name="@Node@463" parent="." instance=ExtResource("1_67vpc")]

[node name="Root" parent="." instance=ExtResource("1_67vpc")]

[node name="SaveLoadFramework" parent="Root/Skeleton" index="0"]
level_list = Array[ExtResource("4_rp0j5")]([SubResource("Resource_ur184")])

[node name="UIGenerator" parent="Root/UI" index="0"]
background = Color(0.054902, 0.054902, 0.054902, 1)

[editable path="Root"]
[node name="ObjectManipulator" parent="." instance=ExtResource("1_mmu52")]
position = Vector2(131, 0)
