[gd_scene load_steps=4 format=3 uid="uid://20xbyodnd0y"]

[ext_resource type="Script" path="res://Scripts/UI/Sigma stuff/CustomCheckbox.gd" id="1_wyatc"]
[ext_resource type="Texture2D" uid="uid://b5rp7we2rwkcp" path="res://Assets/Art/Sprites/UI/CheckBox.png" id="2_p70im"]
[ext_resource type="Texture2D" uid="uid://wiadt8rjeimu" path="res://Assets/Art/Sprites/UI/EmptyBox.png" id="3_m31x8"]

[node name="CustomCheckbox" type="Button"]
offset_right = 143.0
offset_bottom = 86.0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_wyatc")
checked_texture = ExtResource("2_p70im")
unchecked_texture = ExtResource("3_m31x8")
