[gd_scene load_steps=13 format=3 uid="uid://71htappd3cxj"]

[ext_resource type="Script" uid="uid://1xmo13kpmgen" path="res://Scripts/UI/Ingame/TeamInfoPanel.gd" id="1_0ajfg"]
[ext_resource type="Script" uid="uid://cdry0a2rsou8n" path="res://Scripts/UI/Ingame/PersonHUD.gd" id="1_0aoln"]
[ext_resource type="Script" uid="uid://bkx0xsu4kft4l" path="res://Scripts/UI/Ingame/Inventory.gd" id="3_f466a"]
[ext_resource type="Texture2D" uid="uid://cfrm8qgopidh4" path="res://Assets/Art/HealthBar.png" id="3_txvd7"]
[ext_resource type="Script" uid="uid://b1to7rj6srtxg" path="res://Scripts/UI/Ingame/ChatPanel.gd" id="4_d8efl"]
[ext_resource type="Texture2D" uid="uid://b4fwmgn77i3ts" path="res://Assets/Art/HealthBarProgress.png" id="4_s6r6i"]
[ext_resource type="Theme" uid="uid://b8bvv1n5midlh" path="res://Scenes/Resource/UI/MainTheme.tres" id="5_6galc"]
[ext_resource type="Script" uid="uid://ck4dghi3kpbdd" path="res://Scripts/UI/Bar.gd" id="5_s6r6i"]
[ext_resource type="Texture2D" uid="uid://cb7t2q24l4xf" path="res://Assets/Art/OxygenBar.png" id="5_ti1bd"]
[ext_resource type="Texture2D" uid="uid://bbq3i5mso53js" path="res://Assets/Art/OxygenBarProgress.png" id="6_yehem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l72ri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrftq"]

[node name="IngameUI" type="Control"]
modulate = Color(1, 1, 1, 0.72549)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_0aoln")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="HealthVBox" type="VBoxContainer" parent="HUD/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer/HealthVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HealthProgress" type="TextureProgressBar" parent="HUD/MarginContainer/HBoxContainer/HealthVBox/HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_6galc")
value = 100.0
texture_over = ExtResource("3_txvd7")
texture_progress = ExtResource("4_s6r6i")
script = ExtResource("5_s6r6i")

[node name="HealthText" type="RichTextLabel" parent="HUD/MarginContainer/HBoxContainer/HealthVBox/HBoxContainer/HealthProgress"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
offset_left = 65.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 45.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 21
text = "Health"

[node name="VSeparator" type="VSeparator" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OxygenVBox" type="VBoxContainer" parent="HUD/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer/OxygenVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="OxygenProgress" type="TextureProgressBar" parent="HUD/MarginContainer/HBoxContainer/OxygenVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
texture_over = ExtResource("5_ti1bd")
texture_progress = ExtResource("6_yehem")
script = ExtResource("5_s6r6i")
shake_force = 0.5

[node name="OxygenText" type="RichTextLabel" parent="HUD/MarginContainer/HBoxContainer/OxygenVBox/HBoxContainer/OxygenProgress"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
offset_left = 65.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 45.0
theme = ExtResource("5_6galc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 21
text = "Oxygen"

[node name="WarningText" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("5_6galc")
horizontal_alignment = 2

[node name="SavedCivillians" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_6galc")
text = "Saved Civillians: 0"
horizontal_alignment = 2

[node name="Seperator4" type="VSeparator" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0

[node name="CoordsText" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_6galc")
text = "Coordinates: 0,0"
horizontal_alignment = 2

[node name="Seperator3" type="VSeparator" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0

[node name="TimeText" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_6galc")
text = "00:00"
horizontal_alignment = 2

[node name="Seperator2" type="VSeparator" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MoneyStatus" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_6galc")
text = "Money: 0"

[node name="Seperator" type="VSeparator" parent="HUD/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="SavingText" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_6galc")
text = "Saving ..."

[node name="Inventory" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -174.0
offset_right = 239.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_f466a")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/MarginContainer"]
layout_mode = 2

[node name="Slot1" type="VBoxContainer" parent="Inventory/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(127, 0)
layout_mode = 2

[node name="Counter" type="Label" parent="Inventory/MarginContainer/HBoxContainer/Slot1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/MarginContainer/HBoxContainer/Slot1"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2

[node name="SlotButton" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer/Slot1/TextureRect"]
layout_mode = 2
offset_top = -27.0
offset_right = 127.0
offset_bottom = 127.0
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="Slot2" type="VBoxContainer" parent="Inventory/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Counter" type="Label" parent="Inventory/MarginContainer/HBoxContainer/Slot2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/MarginContainer/HBoxContainer/Slot2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 2

[node name="SlotButton2" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer/Slot2/TextureRect"]
layout_mode = 2
offset_left = 2.0
offset_top = -27.0
offset_right = 129.0
offset_bottom = 127.0
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="Slot3" type="VBoxContainer" parent="Inventory/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2

[node name="Counter" type="Label" parent="Inventory/MarginContainer/HBoxContainer/Slot3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/MarginContainer/HBoxContainer/Slot3"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2

[node name="SlotButton3" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer/Slot3/TextureRect"]
layout_mode = 2
offset_left = 3.0
offset_top = -27.0
offset_right = 130.0
offset_bottom = 127.0
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="Slot4" type="VBoxContainer" parent="Inventory/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2

[node name="Counter" type="Label" parent="Inventory/MarginContainer/HBoxContainer/Slot4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/MarginContainer/HBoxContainer/Slot4"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2

[node name="SlotButton4" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer/Slot4/TextureRect"]
layout_mode = 2
offset_left = -4.0
offset_top = -27.0
offset_right = 123.0
offset_bottom = 127.0
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="StatsAndChatDraggable" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 605.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="StatsAndChat" type="VBoxContainer" parent="StatsAndChatDraggable"]
layout_mode = 2

[node name="ChatPanelDraggable" type="VSplitContainer" parent="StatsAndChatDraggable/StatsAndChat"]
layout_mode = 2
size_flags_vertical = 3

[node name="BlankPanel" type="PanelContainer" parent="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_l72ri")

[node name="ChatPanel" type="PanelContainer" parent="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_d8efl")

[node name="MarginContainer" type="MarginContainer" parent="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable/ChatPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable/ChatPanel/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable/ChatPanel/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_6galc")
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true

[node name="LineEdit" type="LineEdit" parent="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable/ChatPanel/MarginContainer/VBox"]
layout_mode = 2
theme = ExtResource("5_6galc")
placeholder_text = "Chat message or command"

[node name="TeamInfoPanel" type="PanelContainer" parent="StatsAndChatDraggable/StatsAndChat"]
layout_mode = 2
script = ExtResource("1_0ajfg")

[node name="MarginContainer" type="MarginContainer" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBox" type="VBoxContainer" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Diver1" type="HBoxContainer" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver1"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Carson"
scroll_active = false
shortcut_keys_enabled = false

[node name="VSeparator" type="VSeparator" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver1"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "100%"
scroll_active = false
shortcut_keys_enabled = false

[node name="Diver2" type="HBoxContainer" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Carson"
scroll_active = false
shortcut_keys_enabled = false

[node name="VSeparator" type="VSeparator" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "100%"
scroll_active = false
shortcut_keys_enabled = false

[node name="Diver3" type="HBoxContainer" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Carson"
scroll_active = false
shortcut_keys_enabled = false

[node name="VSeparator" type="VSeparator" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "100%"
scroll_active = false
shortcut_keys_enabled = false

[node name="Diver4" type="HBoxContainer" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Carson"
scroll_active = false
shortcut_keys_enabled = false

[node name="VSeparator" type="VSeparator" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="StatsAndChatDraggable/StatsAndChat/TeamInfoPanel/MarginContainer/VBox/Diver4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "100%"
scroll_active = false
shortcut_keys_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="StatsAndChatDraggable"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrftq")

[connection signal="button_down" from="Inventory/MarginContainer/HBoxContainer/Slot1/TextureRect/SlotButton" to="Inventory" method="_on_slot_button_button_down"]
[connection signal="button_down" from="Inventory/MarginContainer/HBoxContainer/Slot2/TextureRect/SlotButton2" to="Inventory" method="_on_slot_button_2_button_down"]
[connection signal="button_down" from="Inventory/MarginContainer/HBoxContainer/Slot3/TextureRect/SlotButton3" to="Inventory" method="_on_slot_button_3_button_down"]
[connection signal="button_down" from="Inventory/MarginContainer/HBoxContainer/Slot4/TextureRect/SlotButton4" to="Inventory" method="_on_slot_button_4_button_down"]
[connection signal="text_submitted" from="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable/ChatPanel/MarginContainer/VBox/LineEdit" to="StatsAndChatDraggable/StatsAndChat/ChatPanelDraggable/ChatPanel" method="_on_line_edit_text_submitted"]
