[gd_scene load_steps=39 format=3 uid="uid://cgroth3nseo6"]

[ext_resource type="Script" uid="uid://d2icxmhi5wfg5" path="res://Scripts/Skeleton/Nodes/Root.gd" id="1_thbo5"]
[ext_resource type="Script" uid="uid://dv70ovn5u08i2" path="res://Scripts/Level/BoidsCalculator.gd" id="2_ati64"]
[ext_resource type="Script" uid="uid://cwb2yuidg1nv5" path="res://Scripts/Skeleton/Nodes/GodotSteamAbstraction.gd" id="3_c684j"]
[ext_resource type="Script" uid="uid://eh80g6ou7x2q" path="res://Scripts/Skeleton/Nodes/SaveLoadFramework.gd" id="4_l11nu"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="5_jvequ"]
[ext_resource type="Script" uid="uid://cwga2scp61606" path="res://Scripts/Skeleton/Nodes/MissionSystem.gd" id="6_pmicg"]
[ext_resource type="Script" uid="uid://clgd0ups3ekte" path="res://Scripts/ResourceScripts/Missions/Mission.gd" id="7_vxmb5"]
[ext_resource type="Resource" uid="uid://b41cmtc2q6li2" path="res://Scenes/Resource/Level/Mission1.tres" id="8_py4au"]
[ext_resource type="Script" uid="uid://duycl57xwmfpr" path="res://Scripts/ResourceScripts/Missions/MissionTree.gd" id="9_y8obd"]
[ext_resource type="Script" uid="uid://6ub1ahbtrw5b" path="res://Scripts/Skeleton/Nodes/GameTimeSystem.gd" id="10_5yeas"]
[ext_resource type="Script" uid="uid://bgbde4rlptnwx" path="res://Scripts/Objects/BoidsGroup.gd" id="10_n133v"]
[ext_resource type="Script" uid="uid://ctyabps1pdr5y" path="res://Scripts/Skeleton/Nodes/DiscordRpc.gd" id="11_bhkpb"]
[ext_resource type="Material" uid="uid://ce1tvqssy1p2w" path="res://Scenes/Resource/Level/OceanDepthMaterial.tres" id="12_o2nyu"]
[ext_resource type="Theme" uid="uid://b8bvv1n5midlh" path="res://Scenes/Resource/UI/MainTheme.tres" id="13_wogkx"]
[ext_resource type="Script" uid="uid://cr8brelxptd70" path="res://Scripts/UI/KeybindButtonHandler.gd" id="14_qt6oy"]
[ext_resource type="Script" uid="uid://6t41dstdgs6k" path="res://Scripts/Skeleton/Nodes/MainMenu.gd" id="15_5virq"]
[ext_resource type="FontFile" uid="uid://b8shwbf3tge0e" path="res://Assets/Fonts/Michroma/Michroma-Regular.ttf" id="16_nfklf"]
[ext_resource type="PackedScene" uid="uid://co07maqfriti4" path="res://Scenes/TSCN/Entities/NPCS/Boid.tscn" id="17_g72ff"]
[ext_resource type="Script" uid="uid://s4npen7ydnt2" path="res://Scripts/UI/Ingame/MinimalChat.gd" id="18_al4tj"]
[ext_resource type="Script" uid="uid://bcfo5ahloonou" path="res://Scripts/ResourceScripts/Misc/UIDContainer.gd" id="18_vsi4y"]
[ext_resource type="Script" uid="uid://dku55y4bp1fny" path="res://Scripts/Skeleton/Nodes/KeypressHandler.gd" id="20_kh2s0"]
[ext_resource type="Texture2D" uid="uid://cdbh2li6uk2l6" path="res://Assets/Art/Misc/icon.svg" id="21_stqyc"]
[ext_resource type="Script" uid="uid://d4bbjhr8uciri" path="res://Scripts/Skeleton/Nodes/PerformancePrompt.gd" id="22_3oc7k"]
[ext_resource type="Script" uid="uid://k5m6873n63pf" path="res://Scripts/UI/DialogHandler.gd" id="23_1chc7"]
[ext_resource type="PackedScene" uid="uid://bp2ach8thhbsd" path="res://Scenes/TSCN/UI/FakeButton.tscn" id="24_wosnj"]
[ext_resource type="Script" uid="uid://vgwo167iebah" path="res://Scripts/UI/UiGenerator.gd" id="25_w4o83"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_v8psd"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_bpaox"]

[sub_resource type="Resource" id="Resource_ur184"]
script = ExtResource("5_jvequ")
file = "res://Scenes/TSCN/Levels/Missions/Mission1.tscn"

[sub_resource type="Resource" id="Resource_wq34i"]
script = ExtResource("5_jvequ")
file = "res://Scenes/TSCN/Levels/Playable/ResearchStation.tscn"

[sub_resource type="Resource" id="Resource_1tmkv"]
script = ExtResource("9_y8obd")
missions = Array[ExtResource("7_vxmb5")]([ExtResource("8_py4au")])

[sub_resource type="Gradient" id="Gradient_tetp1"]
colors = PackedColorArray(0.58, 0.699, 1, 0.52549, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g72pb"]
gradient = SubResource("Gradient_tetp1")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_edu0q"]
_data = [Vector2(0, 0), 0.0, 23.2523, 0, 0, Vector2(0.125645, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.185794, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t3p8f"]
curve = SubResource("Curve_edu0q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gsc64"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(0, -98, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 0.3
scale_max = 0.8
scale_curve = SubResource("CurveTexture_t3p8f")
collision_mode = 2
collision_use_scale = true

[sub_resource type="Resource" id="Resource_wiowl"]
resource_local_to_scene = true
script = ExtResource("18_vsi4y")
uid = 1501

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o714b"]

[node name="Root" type="Node" node_paths=PackedStringArray("brightness_modulate", "KeyactionHandler")]
script = ExtResource("1_thbo5")
verbose_debug = true
super_efficient_auto_enable_maximum = 25
brightness_modulate = NodePath("Game/GameContainer/BrightnessModulate")
game_skeleton_node = NodePath("Skeleton")
ui_root_node = NodePath("UI")
game_root_node = NodePath("Game")
dialog_text_node = NodePath("Game/GameUIOverlay/DialogTextureBG")
KeyactionHandler = NodePath("Game/KeyActionHandler")

[node name="BoidsCalculator" type="Node" parent="."]
script = ExtResource("2_ati64")

[node name="Skeleton" type="Node" parent="."]

[node name="GodotSteamAbstraction" type="Node" parent="Skeleton" node_paths=PackedStringArray("local_player", "networked_player")]
script = ExtResource("3_c684j")
local_player = NodePath("LocalPlayer")
networked_player = NodePath("NetworkedPlayer")

[node name="LocalPlayer" type="AudioStreamPlayer" parent="Skeleton/GodotSteamAbstraction"]
stream = SubResource("AudioStreamGenerator_v8psd")

[node name="NetworkedPlayer" type="AudioStreamPlayer" parent="Skeleton/GodotSteamAbstraction"]
stream = SubResource("AudioStreamGenerator_bpaox")

[node name="SaveLoadFramework" type="Node" parent="Skeleton" node_paths=PackedStringArray("game_container")]
script = ExtResource("4_l11nu")
game_container = NodePath("../../Game/GameContainer")
ui_root_node_path = NodePath("../../UI")
level_list = Array[ExtResource("5_jvequ")]([SubResource("Resource_ur184")])
default_level = SubResource("Resource_wq34i")

[node name="MissionSystem" type="Node" parent="Skeleton"]
script = ExtResource("6_pmicg")
default_mission_tree = SubResource("Resource_1tmkv")

[node name="GameTimeSystem" type="Node" parent="Skeleton"]
script = ExtResource("10_5yeas")
seconds_per_ten_minutes = 15

[node name="DiscordRPC" type="Node" parent="Skeleton"]
script = ExtResource("11_bhkpb")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1087.0

[node name="BoidsGroup" type="Node" parent="UI" node_paths=PackedStringArray("boids_scene")]
script = ExtResource("10_n133v")
num_boids = 2500
spawn_position_node_path = NodePath("../Node2D")
boids_scene = NodePath("../Boid")
spawn_variation = 300.0

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = -10
material = ExtResource("12_o2nyu")
layout_mode = 0
offset_left = -678.0
offset_top = -114.0
offset_right = 3058.0
offset_bottom = 3936.0
color = Color(0.012, 0.012, 0.09, 1)

[node name="ColorRect2" type="ColorRect" parent="UI"]
material = ExtResource("12_o2nyu")
layout_mode = 0
offset_left = -678.0
offset_top = -114.0
offset_right = 3058.0
offset_bottom = 3936.0
color = Color(0.012, 0.012, 0.09, 0.693)

[node name="TemplateButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = -444.0
offset_top = 26.0
offset_right = -244.0
offset_bottom = 68.0
theme = ExtResource("13_wogkx")
text = "Stylize this button!"
script = ExtResource("14_qt6oy")
metadata/key_number = 0
metadata/action = ""

[node name="MainMenu" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("15_5virq")

[node name="GameTitle" type="Label" parent="UI/MainMenu"]
modulate = Color(1, 1, 1, 0.207843)
layout_mode = 0
offset_top = 73.0
offset_right = 1921.0
offset_bottom = 205.0
theme = ExtResource("13_wogkx")
theme_override_fonts/font = ExtResource("16_nfklf")
theme_override_font_sizes/font_size = 96
text = "Subsurface Tension"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="UI/MainMenu"]
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 824.0
offset_top = 318.0
offset_right = 1081.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="MultiplayerButton" type="Button" parent="UI/MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 688.0
offset_top = 318.0
offset_right = 945.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Multiplayer"

[node name="SingleplayerButton" type="Button" parent="UI/MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 960.0
offset_top = 318.0
offset_right = 1217.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Singleplayer"

[node name="MultiplayerJoinButton" type="Button" parent="UI/MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 688.0
offset_top = 318.0
offset_right = 945.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Join
"

[node name="MultiplayerHostButton" type="Button" parent="UI/MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 960.0
offset_top = 318.0
offset_right = 1217.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Host"

[node name="MultiplayerJoinGameButton" type="Button" parent="UI/MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 960.0
offset_top = 318.0
offset_right = 1217.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Join
"

[node name="MultiplayerHostGameButton" type="Button" parent="UI/MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 960.0
offset_top = 318.0
offset_right = 1217.0
offset_bottom = 392.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Host"

[node name="SettingsButton" type="Button" parent="UI/MainMenu"]
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 824.0
offset_top = 414.0
offset_right = 1081.0
offset_bottom = 488.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Settings
"

[node name="QuitButton" type="Button" parent="UI/MainMenu"]
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 0
offset_left = 824.0
offset_top = 510.0
offset_right = 1081.0
offset_bottom = 584.0
theme = ExtResource("13_wogkx")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="LobbyNameInput" type="LineEdit" parent="UI/MainMenu"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 318.0
offset_right = 945.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 36
placeholder_text = "Lobby name"
alignment = 1

[node name="MultiplayerStatus" type="Label" parent="UI/MainMenu"]
layout_mode = 0
offset_left = 824.0
offset_top = 595.0
offset_right = 1080.0
offset_bottom = 618.0
horizontal_alignment = 1

[node name="Members" type="RichTextLabel" parent="UI/MainMenu"]
layout_mode = 0
offset_left = 825.0
offset_top = 623.0
offset_right = 1081.0
offset_bottom = 766.0

[node name="MinimalChat" type="PanelContainer" parent="UI/MainMenu" node_paths=PackedStringArray("text")]
layout_mode = 0
offset_left = 1102.0
offset_top = 318.0
offset_right = 1446.0
offset_bottom = 584.0
script = ExtResource("18_al4tj")
text = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainMenu/MinimalChat"]
layout_mode = 2
bbcode_enabled = true

[node name="WaterParticles" type="GPUParticles2D" parent="UI"]
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_g72pb")
lifetime = 5.0
visibility_rect = Rect2(-960, -540, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_gsc64")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="UI"]

[node name="Boid" parent="UI" instance=ExtResource("17_g72ff")]
modulate = Color(0.704, 0.771, 0.885, 0.536)
z_index = -1
position = Vector2(-1103, 414)
uid = SubResource("Resource_wiowl")

[node name="BoidComponent" parent="UI/Boid" index="1"]
view_dist = 200.0
protected_dist = 20.0
avoid_factor = 1.0
turn_factor = 3.5
max_speed = 4.0
min_speed = 4.0
boid_colors = Array[Color]([Color(0.92, 1, 1, 1), Color(1, 0.89, 1, 1), Color(0.69984, 0.72, 0.6984, 1)])

[node name="Node2D" type="Node2D" parent="UI"]
position = Vector2(-1104, 400)

[node name="StaticBody2D" type="StaticBody2D" parent="UI"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UI/StaticBody2D"]
position = Vector2(-1086, -586)
scale = Vector2(2, 2)
polygon = PackedVector2Array(88, 1035, 214, 1069, 1582, 1057, 1739, 1030, 1833, 986, 1877, 886, 1915, 722, 1911.32, 560.154, 1688.5, 502.5, 1908.94, 455.29, 1905, 282, 1878, 157, 1828, 76, 1731, 49, 1606, 20, 1030.81, 16.6967, 929, 197, 833.158, 15.5616, 213, 12, 122, 18, 54, 52, 12, 111, 42.1429, 310.714, -195.5, 224.5, -432.5, 188.5, -663.571, 222.857, -752.5, 268.5, -787, 414.5, -692.143, 597.143, -545.5, 649.5, -341.5, 649.5, -41.99, 643.735, 51, 693.5, 86, 1048, 48, 1137, -983.571, 933.571, -1129.29, 250, -71, -40, 2001, -23, 1980, 1192, 51, 1137)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="UI/StaticBody2D"]
position = Vector2(-242, -58)
polygon = PackedVector2Array(-47, 440, -206, 192, -605, 449, -139, 689)

[node name="Game" type="Node" parent="."]

[node name="KeyActionHandler" type="Node2D" parent="Game"]
visible = false
script = ExtResource("20_kh2s0")

[node name="GameContainer" type="Node" parent="Game"]

[node name="BrightnessModulate" type="CanvasModulate" parent="Game/GameContainer"]
visible = false

[node name="GameUIOverlay" type="Control" parent="Game"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PerformancePrompt" type="TextureRect" parent="Game/GameUIOverlay"]
visible = false
layout_mode = 0
offset_right = 1024.0
offset_bottom = 410.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_stqyc")
script = ExtResource("22_3oc7k")
notif_bar_speed = 0.4

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GameUIOverlay/PerformancePrompt"]
layout_mode = 0
offset_left = 138.0
offset_top = 4.0
offset_right = 888.0
offset_bottom = 224.0
theme_override_font_sizes/normal_font_size = 37
text = "Your game appears to be running at a less-than-optimal Framerate, so performance mode has been automatically turned on..."

[node name="NotifBar" type="ColorRect" parent="Game/GameUIOverlay/PerformancePrompt"]
layout_mode = 0
offset_left = 44.0
offset_top = 368.0
offset_right = 988.0
offset_bottom = 408.0

[node name="DialogTextureBG" type="TextureRect" parent="Game/GameUIOverlay" node_paths=PackedStringArray("text_node")]
visible = false
layout_mode = 0
offset_left = 677.0
offset_top = 758.0
offset_right = 1235.0
offset_bottom = 923.0
texture = SubResource("PlaceholderTexture2D_o714b")
script = ExtResource("23_1chc7")
response_button_one = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResponseButtonOne")
response_button_two = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResponseButtonTwo")
response_button_three = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ResponseButtonThree")
response_button_four = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ResponseButtonFour")
text_node = NodePath("VBoxContainer/DialogTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="Game/GameUIOverlay/DialogTextureBG"]
layout_mode = 0
offset_left = 30.0
offset_right = 517.0
offset_bottom = 160.0

[node name="DialogTextLabel" type="RichTextLabel" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "eeeeeeeeee"

[node name="HBoxContainer" type="HBoxContainer" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResponseButtonOne" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("24_wosnj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResponseButtonTwo" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("24_wosnj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResponseButtonThree" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("24_wosnj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResponseButtonFour" parent="Game/GameUIOverlay/DialogTextureBG/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("24_wosnj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIGenerator" type="Node2D" parent="Game/GameUIOverlay" node_paths=PackedStringArray("button_template")]
visible = false
script = ExtResource("25_w4o83")
button_template = NodePath("../../../UI/TemplateButton")

[node name="MousePositionGetter" type="Node2D" parent="."]

[connection signal="button_up" from="UI/TemplateButton" to="UI/TemplateButton" method="_on_button_up"]
[connection signal="button_up" from="UI/MainMenu/StartButton" to="UI/MainMenu" method="_on_start_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/MultiplayerButton" to="UI/MainMenu" method="_on_multiplayer_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/SingleplayerButton" to="UI/MainMenu" method="_on_singleplayer_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/MultiplayerJoinButton" to="UI/MainMenu" method="_on_multiplayer_join_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/MultiplayerHostButton" to="UI/MainMenu" method="_on_multiplayer_host_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/MultiplayerJoinGameButton" to="UI/MainMenu" method="_on_multiplayer_join_game_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/MultiplayerHostGameButton" to="UI/MainMenu" method="_on_multiplayer_host_game_button_button_up"]
[connection signal="button_up" from="UI/MainMenu/QuitButton" to="UI/MainMenu" method="_on_quit_button_button_up"]

[editable path="UI/Boid"]
