[gd_scene load_steps=10 format=3 uid="uid://dx6wjy3w8o5ky"]

[ext_resource type="Script" uid="uid://bmskoe21i84vc" path="res://Scripts/Entity/Submarine/SubmarineModule.gd" id="1_pshir"]
[ext_resource type="Script" uid="uid://dlliifnia7sm4" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_4kpln"]
[ext_resource type="Script" uid="uid://cywews2kwsymx" path="res://Scripts/Entity/Submarine/AttachmentPoint.gd" id="3_jyisj"]
[ext_resource type="Texture2D" uid="uid://bjuvfvy3v16lg" path="res://Assets/Art/Entity/Submarine/SubmarineHallway.png" id="4_qkc3h"]
[ext_resource type="Texture2D" uid="uid://b786wma73oclt" path="res://Assets/Art/Entity/Submarine/SubmarineHallwayExterior.png" id="5_6c6y4"]

[sub_resource type="Resource" id="Resource_uu67r"]
script = ExtResource("2_4kpln")
file = "res://Scenes/TSCN/Entities/Submarine/SubmarineModules/SubmarinePassageModule.tscn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m4ry"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xshuu"]
size = Vector2(40, 400)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ck7bs"]
polygon = PackedVector2Array(-200, 200, 200, 200, 200.009, 167.97, -199.991, 167.991)

[node name="SubmarinePassageModule" type="Node2D"]
rotation = 1.57085
script = ExtResource("1_pshir")
path = SubResource("Resource_uu67r")

[node name="ModuleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModuleArea"]
shape = SubResource("RectangleShape2D_8m4ry")

[node name="AttachmentPoints" type="Node2D" parent="."]

[node name="Up" type="Node2D" parent="AttachmentPoints"]
position = Vector2(0, -200)
script = ExtResource("3_jyisj")
direction = Vector2(1, 0)

[node name="Down" type="Node2D" parent="AttachmentPoints"]
position = Vector2(0, 200)
script = ExtResource("3_jyisj")
direction = Vector2(-1, 0)

[node name="Collision" type="Node2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Collision"]
position = Vector2(180, 0)
shape = SubResource("RectangleShape2D_xshuu")

[node name="Cieling" type="CollisionShape2D" parent="Collision"]
position = Vector2(-180, 0)
shape = SubResource("RectangleShape2D_xshuu")

[node name="SubmarineHallway" type="Sprite2D" parent="."]
position = Vector2(0.136013, 0.00543914)
rotation = -1.5708
scale = Vector2(2.66674, 2.66897)
texture = ExtResource("4_qkc3h")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
rotation = 1.5708
occluder = SubResource("OccluderPolygon2D_ck7bs")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(0.01932, 0)
rotation = -1.5708
occluder = SubResource("OccluderPolygon2D_ck7bs")

[node name="SubmarineHallwayExterior" type="Sprite2D" parent="."]
position = Vector2(0.140271, 0.0127515)
rotation = -1.5708
scale = Vector2(2.66671, 2.66884)
texture = ExtResource("5_6c6y4")
