[gd_scene load_steps=7 format=3 uid="uid://dx6wjy3w8o5ky"]

[ext_resource type="Script" path="res://Scripts/Entity/Submarine/SubmarineModule.gd" id="1_pshir"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/Misc/FilepathResource.gd" id="2_4kpln"]
[ext_resource type="Script" path="res://Scripts/Entity/Submarine/AttachmentPoint.gd" id="3_jyisj"]

[sub_resource type="Resource" id="Resource_uu67r"]
script = ExtResource("2_4kpln")
file = "res://Scenes/TSCN/Entities/Submarine/SubmarineModules/SubmarinePassageModule.tscn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m4ry"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xshuu"]
size = Vector2(40, 400)

[node name="SubmarinePassageModule" type="Node2D"]
rotation = 1.57085
script = ExtResource("1_pshir")
path = SubResource("Resource_uu67r")

[node name="ModuleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModuleArea"]
shape = SubResource("RectangleShape2D_8m4ry")

[node name="AttachmentPoints" type="Node2D" parent="."]

[node name="Up" type="Node2D" parent="AttachmentPoints"]
position = Vector2(0, -200)
script = ExtResource("3_jyisj")
direction = Vector2(1, 0)

[node name="Down" type="Node2D" parent="AttachmentPoints"]
position = Vector2(0, 200)
script = ExtResource("3_jyisj")
direction = Vector2(-1, 0)

[node name="Collision" type="Node2D" parent="."]

[node name="RightWall" type="CollisionShape2D" parent="Collision"]
position = Vector2(180, 0)
shape = SubResource("RectangleShape2D_xshuu")

[node name="LeftWall" type="CollisionShape2D" parent="Collision"]
position = Vector2(-180, 0)
shape = SubResource("RectangleShape2D_xshuu")

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -1
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -200.0
offset_right = -160.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true
